HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33306
DB_USER=bastion
DB_PASSWORD=bastion
DB_DATABASE=bastion

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

ES_HOST=http://localhost:9200
ES_LOG=trace

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB_ID=0

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=

STORAGE_DRIVER=local
MAX_CONCURRENT_JOBS=2

VAPID_EMAIL=
VAPID_PUBLIC=
VALID_PRIVATE=

GCM_API_KEY=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=